<html>
<head>
<title>To-Do List</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink{
from { border-color: transparent}
  to { width: orange }
  }

body{
		 background: navajowhite;
        background-size: cover;
        font-family: 'Trebuchet MS', sans-serif; 
		}
		.container{
			display: inline-block;
			}
.motiv1{
overflow: hidden;
  border-right: .15em solid orange;
  white-space: nowrap;
  font-size: 1.6rem;
  width: 0;
  animation: typing 5s forwards,
				blink .8s infinite;
  
  }
  
.motiv2{
		overflow: hidden;
  border-right: .15em solid orange;
  font-size: 1.6rem;
  white-space: nowrap;
  width: 0;
  animation: typing 5s forwards,
			 blink .8s infinite;
  animation-delay: 4.2s;
  }
  .addBtn {
  padding: 10px;
  width: 10%;
  background: #d9d9d9;
  color: #555;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
#myInput{
		width: 800px;
		height: 40px;
		font-size: 18px;
		}

ul {
  margin: 0;
  padding: 0;
}


ol li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: 	#ff6347;
  font-size: 18px;
  transition: 0.2s;
	text-align: left;
  
}


ol li:nth-child(even) {
  background: #ff5a36;
}



.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: black;
  color: white;
}
  </style>
  <script>


var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}



// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue == '') {
    alert("The field is Empty!!!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
  </head>
<body>
<center>
<h1><font size="10"> To-Do List </font></h1><br>
<div class="container">
<div class="motiv1">If One Can Do It, I Can Do It</div>
<div class="motiv2">If No One Can Do It, I MUST DO IT</div> 
</div><br><br><br><br><br><br>
<form>
<input id="myInput" type="text"><span class="addBtn" onclick="newElement()">ADD</span>
</form><br>
<ol id="myUL">
</body>
</html>




